PORT=8080

MONGO_CONNECT=mongodb+srv://nicoTC:clavefacil@cluster0.d88pfd2.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=esteesmisecret

USER="marininicolas3@gmail.com"
PASS="wsulacwipmyarmmm"

ACCOUNTSID="AC4cae20fcda71e9c602f9a379739e01fd"
AUTHTOKEN="576dfa45d542e8bd92a0483e5c66e119"

FROM="+14155238886"